<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secret Twitch Api</title>

  <style>
    body,
    html {
      font-family: 'Arial', sans-serif;
      background-color: #1e1e1e;

      padding: 0;
      margin: 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 100%;
    }

    * {
      box-sizing: content-box;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 25px;

      color: #a970ff;
      text-decoration: none;
    }

    label {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;

      color: #fff;
      text-decoration: none;
    }

    input {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    a {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;

      color: #a970ff;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
      text-decoration: underline;
    }

    textarea {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;

      color: #fff;
      background-color: #343434;

      width: 600px;
      height: 200px;

      padding: 10px;

      border-radius: 15px;
      border: none;

      resize: none;
    }

    .contain {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 70%;
    }

    #onConnect {
      margin: 15px;

      background-color: #a970ff;
      color: #fff;

      max-width: 200px;
      height: 30px;
      width: 60%;

      padding: 10px;

      border-radius: 15px;
      transition: transform 0.2s;

      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bolder;

      filter: drop-shadow(0 0 0.50rem #a970ff);

      cursor: pointer;
    }

    #onConnect:hover {
      transform: scale(1.1);
    }

    .ScopesPanel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 100%;
      max-width: 500px;

      margin-bottom: 15px;
      padding: 25px;

      background-color: #343434;
      border-radius: 15px;
    }

    .ScopesPanel .add {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;

      margin-bottom: 15px;
      padding: 10px;

      background-color: #343434;
      border-radius: 15px;
    }

    .ScopesPanel>.add>input {
      margin: 0;
      display: block;
      font-size: 20px;
      font-weight: bold;
      margin-right: 10px;

      color: #fff;
      background-color: #343434;

      width: 100%;
      height: 30px;

      padding: 10px;

      border-radius: 15px;
      border: none;

      resize: none;
    }

    .ScopesPanel>.add>button {
      margin: 0;
      font-size: 20px;
      font-weight: bold;
      margin-left: 10px;

      background-color: #a970ff;
      color: #fff;

      max-width: 200px;
      height: 30px;
      width: auto;

      padding: 10px;

      border-radius: 15px;
      transition: transform 0.2s;

      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bolder;

      filter: drop-shadow(0 0 0.50rem #a970ff);

      cursor: pointer;
    }

    .ScopesList {
      display: flex;
      flex-direction: column;

      margin-bottom: 15px;
      padding: 10px;
      width: 100%;

      max-height: 200px;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .ScopesListItem {
      display: flex;
      justify-content: space-between;
      align-items: center;

      height: 30px;
      margin-bottom: 10px;

      background-color: #343434;
      color: #fff;

      padding: 10px;
      border-radius: 4px;
    }

    .ScopesListItem p {
      font-size: 20px;
      font-weight: bold;
      margin: 0;
    }

    .ScopesListItem button {
      font-size: 20px;
      font-weight: bold;
      margin-left: 10px;
      width: auto;

      background-color: #ff4d4d;
      color: #fff;

      padding: 5px 10px;
      border-radius: 2px;
      border: none;

      filter: drop-shadow(0 0 0.50rem #ff4d4d);

      cursor: pointer;
    }

    .ScopesListItem button:hover {
      background-color: #ff1a1a;
    }

    .ScopesListItem button:active {
      background-color: #cc0000;
    }

    .ScopesListItem button:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <div class="contain">
    <h1>Secret Twitch Api</h1>
    <label>Client id App :</label>
    <input type="text" id="redirect_uri" placeholder="redirect uri" value="http://localhost/">
    <label>Redirect uri App :</label>
    <input type="password" id="client_id" placeholder="client id">

    <a href="https://dev.twitch.tv/">
      Comment créer une application Twitch
    </a>

    <div class="ScopesPanel">
      <div class="ScopesList">

      </div>
      <div class="add">
        <input type="text" id="InputAddScopes" placeholder="scope">
        <button id="BtnAddScopes">Add</button>
      </div>
    </div>

    <a href="https://dev.twitch.tv/docs/authentication/scopes/">
      Les scopes de l'API Twitch
    </a>

    <a id="onConnect">Login For Twitch</a>

    <label> Data :</label>
    <textarea id="textarea-data"></textarea>
  </div>

  <script>
    (async () => {
      const Data = {}
      const scopes = []

      scopes.push("chat:edit")
      scopes.push("chat:read")
      scopes.push("channel:read:subscriptions")
      scopes.push("channel:manage:raids")
      scopes.push("channel:manage:polls")
      scopes.push("channel:manage:predictions")
      scopes.push("channel:read:polls")
      scopes.push("channel:read:predictions")
      scopes.push("channel:read:vips")

      const scopesList = document.querySelector(".ScopesList");
      const btnAddScopes = document.getElementById("BtnAddScopes");
      const inputAddScopes = document.getElementById("InputAddScopes");

      scopes.forEach((scope) => {
        const scopeItem = document.createElement("div");
        scopeItem.className = "ScopesListItem";

        const scopeText = document.createElement("p");
        scopeText.textContent = scope;

        const removeButton = document.createElement("button");
        removeButton.textContent = "Remove";
        removeButton.addEventListener("click", () => {

          scopesList.removeChild(scopeItem);
          const index = scopes.indexOf(scope);
          if (index > -1) {
            scopes.splice(index, 1);
          }
        });

        scopeItem.appendChild(scopeText);
        scopeItem.appendChild(removeButton);
        scopesList.appendChild(scopeItem);
      });


      btnAddScopes.addEventListener("click", () => {
        const scope = inputAddScopes.value;
        if (scope) {

          if (scopes.includes(scope)) {
            alert("Scope already exists");
            return;
          }

          scopes.push(scope);

          const newScopeItem = document.createElement("div");
          newScopeItem.className = "ScopesListItem";

          const scopeText = document.createElement("p");
          scopeText.textContent = scope;

          const removeButton = document.createElement("button");
          removeButton.textContent = "Remove";
          removeButton.addEventListener("click", () => {
            scopesList.removeChild(newScopeItem);
            const index = scopes.indexOf(scope);
            if (index > -1) {
              scopes.splice(index, 1);
            }
          });

          newScopeItem.appendChild(scopeText);
          newScopeItem.appendChild(removeButton);
          scopesList.appendChild(newScopeItem);

          inputAddScopes.value = "";
          scopesList.scrollTop = scopesList.scrollHeight;
        }
      });



      const hash = window.location.hash.substring(1);
      if (hash !== "") {
        const params = new URLSearchParams(hash);
        const access_token = params.get("access_token");

        if (access_token) {
          const scope = params.get("scope");
          const token_type = params.get("token_type");

          Data.access_token = access_token
          Data.scope = scope
          Data.token_type = token_type

          document.getElementById("textarea-data").value = JSON.stringify(Data, null, 2)
        }
      }

      document.getElementById("onConnect").addEventListener("click", () => {
        const client_id = document.getElementById("client_id").value;
        const redirect_uri = document.getElementById("redirect_uri").value;

        const text_scope = scopes.join("+")
        const url = `https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=${client_id}&redirect_uri=${redirect_uri}&scope=${text_scope}`;
        window.location.href = url
      })

    })();
  </script>
</body>

</html>